GATEWAY_URL=https://backend-gateway-453243493964.us-east4.run.app
MS1_URL=https://backend-ms1-453243493964.us-east4.run.app
MS2_URL=https://backend-ms2-453243493964.us-east4.run.app
MS3_URL=https://payment-function-453243493964.us-east4.run.app